# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 09:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('version', models.IntegerField(default=0)),
                ('is_locked', models.BooleanField(default=False)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('license', models.CharField(max_length=255, unique=True, verbose_name='License')),
                ('established_at', models.DateField(blank=True, null=True, verbose_name='Established at')),
                ('website', models.CharField(max_length=255, verbose_name='Website')),
                ('summary', models.TextField(verbose_name='Summary')),
                ('address', models.TextField(verbose_name='Address')),
                ('phone_numbers', models.CharField(max_length=255, verbose_name='Phone numbers')),
                ('mobile_numbers', models.CharField(blank=True, max_length=255, null=True, verbose_name='Mobile numbers')),
                ('fax', models.CharField(blank=True, max_length=255, null=True, verbose_name='Fax')),
                ('emails', models.CharField(max_length=255, verbose_name='Emails')),
                ('remarks', models.TextField(blank=True, null=True, verbose_name='Remarks')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Companies',
                'ordering': ['name'],
                'permissions': (('view_company', 'Can view company'),),
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('version', models.IntegerField(default=0)),
                ('is_locked', models.BooleanField(default=False)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('department_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Department Code')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Summary')),
                ('remarks', models.TextField(blank=True, null=True, verbose_name='Remarks')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
                'permissions': (('view_department', 'Can view department'),),
            },
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('version', models.IntegerField(default=0)),
                ('is_locked', models.BooleanField(default=False)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('designation_code', models.CharField(blank=True, max_length=255, null=True, verbose_name='Designation Code')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('level', models.IntegerField(verbose_name='Level')),
                ('remarks', models.TextField(blank=True, null=True, verbose_name='Remarks')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organization.Department')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('reports_to', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='managed_set', to='organization.Designation', verbose_name='Reports to')),
            ],
            options={
                'ordering': ['title'],
                'permissions': (('view_designation', 'Can view designation'),),
            },
        ),
        migrations.CreateModel(
            name='Division',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('version', models.IntegerField(default=0)),
                ('is_locked', models.BooleanField(default=False)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Summary')),
                ('remarks', models.TextField(blank=True, null=True, verbose_name='Remarks')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organization.Company')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
                'permissions': (('view_division', 'Can view division'),),
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('version', models.IntegerField(default=0)),
                ('is_locked', models.BooleanField(default=False)),
                ('code', models.CharField(max_length=255, unique=True)),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', models.TextField(verbose_name='Description')),
                ('level', models.IntegerField(verbose_name='Level')),
                ('remarks', models.TextField(blank=True, null=True, verbose_name='Remarks')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['title'],
                'permissions': (('view_role', 'Can view role'),),
            },
        ),
        migrations.AddField(
            model_name='designation',
            name='roles',
            field=models.ManyToManyField(blank=True, null=True, to='organization.Role'),
        ),
        migrations.AddField(
            model_name='department',
            name='division',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organization.Division'),
        ),
        migrations.AddField(
            model_name='department',
            name='modified_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
