# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 09:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='modified_at',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='company',
            old_name='modified_by',
            new_name='updated_by',
        ),
        migrations.RenameField(
            model_name='department',
            old_name='modified_at',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='department',
            old_name='modified_by',
            new_name='updated_by',
        ),
        migrations.RenameField(
            model_name='designation',
            old_name='modified_at',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='designation',
            old_name='modified_by',
            new_name='updated_by',
        ),
        migrations.RenameField(
            model_name='division',
            old_name='modified_at',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='division',
            old_name='modified_by',
            new_name='updated_by',
        ),
        migrations.RenameField(
            model_name='role',
            old_name='modified_at',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='role',
            old_name='modified_by',
            new_name='updated_by',
        ),
    ]
